# kata

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/io/github/teonistor/interviewquestions/: ContiguousColors.java  Wiquestion.java
src/main/java/io/github/teonistor/itemstores/: Application.java
src/main/java/io/github/teonistor/itemstores/item/: Apple.java  Item.java  Pear.java
src/main/java/io/github/teonistor/itemstores/store/: Store.java  StoreFactory.java
src/main/java/io/github/teonistor/mpmp/: MillionBank.java  StackFold.java  TriangularSolitaire.java  UniqueDistance.java
src/main/resources/adventofcode/y2022/: _22helper.ods
src/main/resources/misc/: AdventOfCodeBenchmark.csv  AdventOfCodeBenchmark.txt
src/main/scala/io/github/teonistor/adventofcode/: AdventOfCodeSolution.scala  StandardAdventOfCodeSolution.scala  _01.scala  _02.scala  _03.scala  _04.scala  _05.scala  _06.scala  _07.scala  _08.scala  _09.scala  _10.scala  _11.scala  _12.scala  _13.scala  _14.scala  _15.scala  _16.scala  _17.scala  _18.scala  _19.scala  _20.scala  _21.scala  _22.scala  _23.scala  _24.scala  _25.scala
src/main/scala/io/github/teonistor/adventofcode/y2020/: _01.scala  _02.scala  _03.scala  _04.scala  _05.scala  _06.scala  _07.scala  _08.scala  _09.scala  _10.scala  _11.scala  _12.scala  _13.scala  _14.scala  _15.scala  _16.scala  _17.scala  _18.scala  _19.scala  _20.scala  _21.scala  _22.scala  _23.scala  _24.scala  _25.scala
src/main/scala/io/github/teonistor/adventofcode/y2021/: _01.scala  _02.scala  _03.scala  _04.scala  _05.scala  _07.scala  _09.scala  _10.scala  _12.scala  _14.scala  _17.scala  _19.scala  _21.scala  _22.scala
src/main/scala/io/github/teonistor/adventofcode/y2022/: _01.scala  _02.scala  _03.scala  _04.scala  _05.scala  _06.scala  _07.scala  _08.scala  _09.scala  _10.scala  _11.scala  _12.scala  _13.scala  _14.scala  _15.scala  _16.scala  _17.scala  _18.scala  _19.scala  _20.scala  _21.scala  _22.scala  _23.scala  _24.scala  _25.scala
src/main/scala/io/github/teonistor/adventofcode/y2023/: _01.scala  _02.scala  _03.scala  _04.scala  _05.scala  _06.scala  _07.scala  _08.scala  _09.scala  _10.scala  _11.scala  _13.scala  _14.scala  _15.scala  _16.scala
src/main/scala/io/github/teonistor/algohelper/: LocalDiscCache.scala
src/main/scala/io/github/teonistor/func/: Utils.scala
src/main/scala/io/github/teonistor/kata/: Euler351.scala  Fib.scala  QuantumSudoku.scala
src/main/scala/io/github/teonistor/ttt/experimental/: AdventOfCode.scala
src/test/java/io/github/teonistor/interviewquestions/: ContiguousColorsTest.java  WiquestionTest.java
src/test/scala/io/github/teonistor/adventofcode/: AdventOfCodeTestBase.scala  StandardAdventOfCodeSolutionTest.scala  _01Test.scala  _02Test.scala  _03Test.scala  _04Test.scala  _05Test.scala  _06Test.scala  _07Test.scala  _08Test.scala  _09Test.scala  _10Test.scala  _11Test.scala  _12Test.scala  _13Test.scala  _14Test.scala  _15Test.scala  _16Test.scala  _17Test.scala  _18Test.scala  _19Test.scala  _20Test.scala  _21Test.scala  _22Test.scala  _23Test.scala  _24Test.scala  _25Test.scala
src/test/scala/io/github/teonistor/adventofcode/y2020/: _01Test.scala  _02Test.scala  _03Test.scala  _04Test.scala  _05Test.scala  _06Test.scala  _07Test.scala  _08Test.scala  _09Test.scala  _10Test.scala  _11Test.scala  _12Test.scala  _13Test.scala  _14Test.scala  _15Test.scala  _16Test.scala  _17Test.scala  _18Test.scala  _19Test.scala  _20Test.scala  _21Test.scala  _22Test.scala  _23Test.scala  _24Test.scala  _25Test.scala
src/test/scala/io/github/teonistor/adventofcode/y2021/: _01Test.scala  _02Test.scala  _03Test.scala  _04Test.scala  _05Test.scala  _07Test.scala  _09Test.scala  _10Test.scala  _12Test.scala  _14Test.scala  _17Test.scala  _19Test.scala  _21Test.scala  _22Test.scala
src/test/scala/io/github/teonistor/adventofcode/y2022/: _01Test.scala  _02Test.scala  _03Test.scala  _04Test.scala  _05Test.scala  _06Test.scala  _07Test.scala  _08Test.scala  _09Test.scala  _10Test.scala  _11Test.scala  _12Test.scala  _13Test.scala  _14Test.scala  _15Test.scala  _16Test.scala  _17Test.scala  _18Test.scala  _19Test.scala  _20Test.scala  _21Test.scala  _22Test.scala  _23Test.scala  _24Test.scala  _25Test.scala
src/test/scala/io/github/teonistor/adventofcode/y2023/: _01Test.scala  _02Test.scala  _03Test.scala  _04Test.scala  _05Test.scala  _06Test.scala  _07Test.scala  _08Test.scala  _09Test.scala  _10Test.scala  _11Test.scala  _13Test.scala  _14Test.scala  _15Test.scala  _16Test.scala
src/test/scala/io/github/teonistor/algohelper/: LocalDiscCacheTest.scala
src/test/scala/io/github/teonistor/kata/: Euler351Test.scala  FibTest.scala
src/test/scala/io/github/teonistor/weirdness/: ScalaWildcards.scala
src/views/: MonsterDiagram.vue
